[gd_scene load_steps=3 format=2]

[ext_resource path="res://Battle/Battle.gd" type="Script" id=1]
[ext_resource path="res://HUD/HealthBar/HealthBar.tscn" type="PackedScene" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="AllySprite" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 8, 8 )

[node name="EnemySprite" type="Sprite" parent="."]
position = Vector2( 1280, 360 )
scale = Vector2( 8, 8 )

[node name="EnemyHealthBar" parent="." instance=ExtResource( 2 )]
margin_left = 1024.0
margin_top = 640.0
margin_right = 1152.0
margin_bottom = 656.0
rect_scale = Vector2( 4, 4 )

[node name="AllyHealthBar" parent="." instance=ExtResource( 2 )]
margin_left = 384.0
margin_top = 640.0
margin_right = 512.0
margin_bottom = 656.0
rect_scale = Vector2( 4, 4 )

[node name="Notification" type="Label" parent="."]
margin_left = 896.0
margin_top = 180.0
margin_right = 1024.0
margin_bottom = 196.0
rect_pivot_offset = Vector2( 64, 8 )
align = 1
valign = 1

[node name="AllySelectedWeapon" type="Label" parent="."]
margin_left = 576.0
margin_top = 810.0
margin_right = 704.0
margin_bottom = 826.0
rect_pivot_offset = Vector2( 64, 8 )
align = 1
valign = 1

[node name="EnemySelectedWeapon" type="Label" parent="."]
margin_left = 1216.0
margin_top = 810.0
margin_right = 1344.0
margin_bottom = 826.0
rect_pivot_offset = Vector2( 64, 8 )
align = 1
valign = 1
