[gd_scene load_steps=3 format=2]

[ext_resource path="res://Battle/Battle.gd" type="Script" id=1]
[ext_resource path="res://Battle/BattleDisplays.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Notification" type="Label" parent="."]
margin_left = 576.0
margin_top = 180.0
margin_right = 704.0
margin_bottom = 196.0
rect_pivot_offset = Vector2( 64, 8 )
align = 1
valign = 1

[node name="BattleDisplays" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1280, 720 )
script = ExtResource( 2 )
